<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />

    <!-- 4.4.0 Does not populate FluentDataGrid -->
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />       <!-- Effectively using version 4.4.0 -->
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " /> <!-- Effectively using version 4.4.0 -->

    <!-- Working version 4.3.1 -->
    <!--
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.3.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.3.1" />-->
  </ItemGroup>

</Project>
